|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\STM32F4\STM32F4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.06.2023|TIME=19:03:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=508!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=508!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@FAB=-1!Price@FAB=-1!Quantity@FAB3=-1!Price@FAB3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@FAB=FAB - Qty!Price@FAB=FAB - Price!Quantity@FAB3=FAB3 - Qty!Price@FAB3=FAB3 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Allied Electronics!Arrow Electronics!Avnet!Digi-Key!Farnell!Future Electronics!Mouser!Newark!Rs|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7EA89370-0E07-4D31-AA9E-ED27DA2A9866\08B36828-8EC0-4D27-A7D6-1F47CE503029|DESIGNITEMID=CMP-2006-02256-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5283F16A-2A7B-4060-9AAC-ABEAAB1611AA\184AFDA0-AB92-44C9-B29E-206A760F7CA5|DESIGNITEMID=CMP-2006-04496-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AD944548-497C-47E4-82B1-268400BB21D4\565D88EB-13A9-4EFB-9954-7DC785ED7587|DESIGNITEMID=CMP-08246-005081-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 8pF ±0.5pF 50V C0G SMD 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C5E2A844-46BF-401D-9621-E72DAE0B7B7D\DD3C3B85-A882-4DA0-AA43-8AB06C976BA6|DESIGNITEMID=CMP-2000-05440-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 22 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1608 (0603 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1608X5R0J226M080AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F211E1B7-E7D3-4F0A-8D8C-EA1905629CEC\1D755B26-36D8-43E9-9C5E-9D8A18DD95DF|DESIGNITEMID=CMP-2006-03321-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 100V 5% NP0 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=081492FC-CAEA-4C79-885A-D0C33FB32B7E\BB6338E7-18A7-46F3-B0CC-5DA53CC2852E|DESIGNITEMID=CMP-22017-000005-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E84C83A-6881-47C2-A223-56BFA224F78C\D7F14931-D9AA-42AD-8998-C564E3C03DDD|DESIGNITEMID=CMP-0686-00557-7|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A|USERCOMMENTS=BLM18PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MICROQTJ.IntLib\MICROQTJ|DESIGNITEMID=MICROQTJ|ITEMSOURCE=MICROQTJ.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MICROQTJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MICROQTJ|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/MICROQTJ/Shouhan/view-part/?ref=eda,Comment=MICROQTJ,"Component Kind=Standard",Description=,Footprint=SHOUHAN_MICROQTJ,"Ibis Model=","Library Name=MICROQTJ.IntLib","Library Reference=MICROQTJ","MF=shou han",MP=MICROQTJ,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MICROQTJ/Shouhan/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF0B3337-494B-4C58-874D-A0C60431511D\DAC660A1-31E1-4BE5-8F3B-8014308104FF|DESIGNITEMID=CMP-04776-000237-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=90120-0123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2615ADFC-2EA6-4AD2-9757-89403FB1141F\94A3B908-2112-4854-B1EA-5BECC85763F0|DESIGNITEMID=CMP-1502-01076-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 8 pins|USERCOMMENTS=61300811121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|DESIGNITEMID=CMP-2000-05352-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube|USERCOMMENTS=FTSH-105-01-F-DV-K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1CB15A49-B31A-47B4-B60A-0487829C651C\267460B6-E79C-422C-A2A1-1757518CFB53|DESIGNITEMID=CMP-1659-00009-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-071KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4F7D0D33-226C-449A-80B8-66A831D9E59C\715F6224-53B2-40AD-B827-5DFB3D5D17B9|DESIGNITEMID=CMP-2000-03145-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 27O, 5%, 0.1W, 200ppm/°C, 0603|USERCOMMENTS=27r|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D918995-645B-4FDC-8095-80E6DB4A866E\E6641D53-F4A8-473F-974D-480283649054|DESIGNITEMID=CMP-2000-05160-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SM43SMTR92LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CE45D8C2-F51F-4FA0-BCD6-CBBF6BC6D280\0FA60A8B-9072-4D5D-B548-1F05A224A408|DESIGNITEMID=CMP-0243-00091-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F401RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0A0DFED9-9534-4731-B1CC-C1D7DCC09037\55573FDA-7FCC-46DB-8F69-FFB0A0717F02|DESIGNITEMID=CMP-0248-00026-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB SERIAL BASIC UART 16SSOP|USERCOMMENTS=FT230XS-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=40416D78-02BA-450B-9152-1BDB9D1070E9\5A96C97C-4165-4565-9239-F39591E779B5|DESIGNITEMID=CMP-2000-05076-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SENSOR PRESSURE ABS|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B1C3E35B-3B08-4EE8-B24D-24C2C8D81F17\292A7EE9-B533-46A7-BE24-17ECA61C7EF5|DESIGNITEMID=CMP-2000-05369-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ACCEL 2-16G I2C/SPI 12LGA|USERCOMMENTS=LIS2DH12TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=844C9B9A-BE2A-454B-BD55-3E7477922E7C\C26AF080-3984-41ED-82D3-C252C3DCFEE6|DESIGNITEMID=CMP-0159-00373-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=128Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin DFN Punch Singulated, Industrial Temperature|USERCOMMENTS=24AA128-I/MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F4.SCHLIB\SAM-M10Q-00B-Breakout|DESIGNITEMID=SAM-M10Q-00B-Breakout|ITEMSOURCE=STM32F4.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SAM-M10Q-00B-Breakout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SAM-M10Q-00B-Breakout|COMPONENTPARAMETERS=Comment=SAM-M10Q-00B-Breakout,"Component Kind=Standard",Description=,Footprint=SAM-M10Q-00B,"Ibis Model=","Library Name=STM32F4.SCHLIB","Library Reference=SAM-M10Q-00B-Breakout",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AE0612B1-141A-46FB-B036-2F3ABD5D65DE\883CD3FD-6C4D-49A9-8D73-C6E0D4113650|DESIGNITEMID=CMP-2000-05279-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 16.0000MHZ 8PF SMD|USERCOMMENTS=NX2520SA-16MHZ-STD-CSW-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
