G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9F5EF0EC-7799-46C5-AC4F-AA06264B0910*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.5700*%
%ADD18R,1.5700X1.5700*%
%ADD21C,1.6000*%
%ADD22R,1.6000X1.6000*%
D17*
X1394460Y455930D02*
D03*
X1369060D02*
D03*
X1343660D02*
D03*
X1318260D02*
D03*
D18*
X1292860D02*
D03*
D21*
X1454150Y657860D02*
D03*
Y632460D02*
D03*
X1479550Y657860D02*
D03*
Y632460D02*
D03*
X1454150Y607060D02*
D03*
X1479550D02*
D03*
X1454150Y581660D02*
D03*
X1479550D02*
D03*
X1454150Y556260D02*
D03*
D22*
X1479550D02*
D03*
M02*
