G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9C90234E-4C54-4D27-9D2C-81E7689CD50F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,1.5500*%
%ADD74R,1.5500X1.5500*%
%ADD81C,0.5000*%
%ADD82C,1.6000*%
%ADD83R,1.6000X1.6000*%
D73*
X1172210Y911860D02*
D03*
X1146810D02*
D03*
X358140Y637540D02*
D03*
X383540D02*
D03*
D74*
X1121410Y911860D02*
D03*
X408940Y637540D02*
D03*
D81*
X293521Y729620D02*
D03*
Y769620D02*
D03*
D82*
X574040Y534670D02*
D03*
X599440D02*
D03*
X650240D02*
D03*
X701040D02*
D03*
X726440D02*
D03*
X675640D02*
D03*
X624840D02*
D03*
D83*
X751840D02*
D03*
M02*
