#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.6.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RCTx
SPI1.VirtualType=VM_MASTER
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SAFEBOOT
PB0.GPIO_Label=USR_LED1
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=PinState,GPIO_Label
USART1.IPParameters=VirtualMode
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
Dma.SPI1_TX.6.Mode=DMA_NORMAL
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP3=NVIC
Mcu.IP0=CRC
Mcu.IP1=DMA
SPI1.CLKPolarity=SPI_POLARITY_LOW
Dma.SPI1_TX.6.Priority=DMA_PRIORITY_LOW
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.5.Instance=DMA2_Stream0
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=1000.0 KBits/s
Dma.I2C3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin6=PA3
Mcu.Pin7=PA5
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA6
Mcu.Pin9=PB0
Dma.I2C3_RX.2.Priority=DMA_PRIORITY_LOW
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Dma.I2C3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA2
I2C3.IPParameters=I2C_Mode
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Dma.SPI1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
PC13-ANTI_TAMP.Signal=GPIO_Output
Dma.USART1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
Dma.I2C3_RX.2.Instance=DMA1_Stream1
Dma.USART1_TX.4.Instance=DMA2_Stream7
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
Dma.USART1_TX.4.Mode=DMA_NORMAL
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C3_TX.3.MemInc=DMA_MINC_ENABLE
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
PB1.GPIO_Label=USR_LED2
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PC9.Mode=I2C
Dma.I2C3_TX.3.Mode=DMA_NORMAL
Dma.SPI1_RX.5.Priority=DMA_PRIORITY_LOW
PA8.Signal=I2C3_SCL
Dma.SPI1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
Dma.I2C3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.RequestsNb=7
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=GPS_BOARD
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA5.Locked=true
Dma.USART1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.I2C3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MCU_TX_GPS_RX
Dma.SPI1_RX.5.PeriphInc=DMA_PINC_DISABLE
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
Dma.I2C3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA5.GPIOParameters=GPIO_Label
Dma.I2C3_RX.2.MemInc=DMA_MINC_ENABLE
Dma.I2C3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=I2C3_RX
Dma.Request1=USART2_TX
Dma.Request4=USART1_TX
Dma.Request3=I2C3_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request6=SPI1_TX
Dma.Request5=SPI1_RX
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
Dma.I2C3_TX.3.Priority=DMA_PRIORITY_LOW
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
Dma.USART1_TX.4.PeriphInc=DMA_PINC_DISABLE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2C3.I2C_Mode=I2C_Fast
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectFileName=GPS_BOARD.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=27
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,FirstBit,CLKPhase
Dma.USART1_TX.4.MemInc=DMA_MINC_ENABLE
PC13-ANTI_TAMP.GPIO_Label=GPS_RST
Dma.SPI1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.4.Priority=DMA_PRIORITY_LOW
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_1EDGE
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Input
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Mode=DMA_NORMAL
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Dma.I2C3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_RX.2.Mode=DMA_NORMAL
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.I2C3_TX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA9.Signal=USART1_TX
PB5.Locked=true
Dma.I2C3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
Dma.SPI1_TX.6.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
Dma.I2C3_TX.3.Instance=DMA1_Stream4
PD2.PinState=GPIO_PIN_SET
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
Dma.SPI1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
Dma.SPI1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.Mode=SPI_MODE_MASTER
Dma.I2C3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=GPS_INT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_RTC_VS_RTC_Activate
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB5
Mcu.Pin23=VP_CRC_VS_CRC
PA1.Locked=true
Mcu.Pin20=PB3
Mcu.Pin21=PB4
PA5.GPIO_Label=TIMEPULSE
Dma.USART1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI1_RX.5.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC9
Mcu.Pin14=PA8
Mcu.Pin19=PD2
Dma.SPI1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
Dma.SPI1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Dma.SPI1_RX.5.Mode=DMA_NORMAL
Mcu.Pin10=PB1
PA2.Mode=Asynchronous
Dma.SPI1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD2.Signal=GPIO_Output
Dma.SPI1_TX.6.Instance=DMA2_Stream3
RCC.APB1Freq_Value=16000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F401RCTx
Dma.I2C3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB12.Signal=GPIO_Input
PD2.GPIO_Label=BMP_CS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=MCU_RX_GPS_TX
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
